GOOGLE_CLIENT_ID=784300504124-h9htq5e4pr3gu4anp98es79vuppr6dsj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liUfODPy03aVRZ9Y

GITHUB_CLIENT_SECRET=bd8bb55df3dec422a02edc139446e21d7120a2f3