NEXT_PUBLIC_SUPABASE_URL=https://yhluuuwcvqsffxcmwknl.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobHV1dXdjdnFzZmZ4Y213a25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAzNTg0OTUsImV4cCI6MjAzNTkzNDQ5NX0.-eyU-FCIMqfl8DywAO1Z28gsS4MEad1EzGEgLkvtiRA

GOOGLE_CLIENT_ID=784300504124-h9htq5e4pr3gu4anp98es79vuppr6dsj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23liUfODPy03aVRZ9Y

GITHUB_CLIENT_SECRET=bd8bb55df3dec422a02edc139446e21d7120a2f3